/* c_pre.edl */
enclave {
    trusted {
        public int c_pre_main_test();
        public sgx_status_t t_Admin_Setting([in, size=rsaPubKeyLength] const unsigned char *ptr_rsaPubKey, size_t rsaPubKeyLength);
        public uint32_t t_get_sealed_vk_A_data_size();
        public sgx_status_t t_seal_vk_A_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t t_unseal_vk_A_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);

        public sgx_status_t t_Trusted_Setup([out, size=pk_Length] unsigned char *pk, size_t pk_Length);
        public uint32_t t_get_sealed_keyPairHex_data_size();
        public sgx_status_t t_seal_keyPairHex_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t t_unseal_keyPairHex_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public sgx_status_t t_Dec2(
            [in, size=w_len] uint8_t *w, int w_len, 
            [in, size=c1_Hex_len] uint8_t *c1_Hex, int c1_Hex_len,
            [in, size=c2_Hex_len] uint8_t *c2_Hex, int c2_Hex_len,
            [in, size=c3_Hex_len] uint8_t *c3_Hex, int c3_Hex_len,
            [in, size=c4_Hex_len] uint8_t *c4_Hex, int c4_Hex_len,
            [out, size=m_bytes_len] uint8_t *m_bytes, int m_bytes_len);
        
        public sgx_status_t t_SaveShareFile(
            [in, size=owner_user_id_len] uint8_t *owner_user_id, int owner_user_id_len, 
            [in, size=shared_with_user_id_len] uint8_t *shared_with_user_id, int shared_with_user_id_len, 
            [in, size=share_id_len] uint8_t *share_id, int share_id_len, 
            [in, size=file_id_len] uint8_t *file_id, int file_id_len, 
            [in, size=file_name_len] uint8_t *file_name, int file_name_len, 
            [in, size=C_rk_len] uint8_t *C_rk, int C_rk_len, 
            [in, size=CDEK_rk_C1_len] uint8_t *CDEK_rk_C1, int CDEK_rk_C1_len, 
            [in, size=CDEK_rk_C2_len] uint8_t *CDEK_rk_C2, int CDEK_rk_C2_len, 
            [in, size=CDEK_rk_C3_len] uint8_t *CDEK_rk_C3, int CDEK_rk_C3_len, 
            [in, size=CDEK_rk_C4_len] uint8_t *CDEK_rk_C4, int CDEK_rk_C4_len, 
            [in, size=Cert_owner_info_len] uint8_t *Cert_owner_info, int Cert_owner_info_len, 
            [in, size=Cert_owner_info_sign_value_len] uint8_t *Cert_owner_info_sign_value, int Cert_owner_info_sign_value_len,
            [in, size=owner_grant_info_len] uint8_t *owner_grant_info, int owner_grant_info_len,
            [in, size=owner_grant_info_sign_value_len] uint8_t *owner_grant_info_sign_value, int owner_grant_info_sign_value_len, 
            [in, size=C_DEK_C1_len] uint8_t *C_DEK_C1, int C_DEK_C1_len, 
            [in, size=C_DEK_C2_len] uint8_t *C_DEK_C2, int C_DEK_C2_len, 
            [in, size=C_DEK_C3_len] uint8_t *C_DEK_C3, int C_DEK_C3_len, 
            [in, size=C_DEK_C4_len] uint8_t *C_DEK_C4, int C_DEK_C4_len);
        public uint32_t t_get_sealed_shareFileList_data_size();
        public sgx_status_t t_seal_shareFileList_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t t_unseal_shareFileList_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public sgx_status_t t_ReEnc(
            [in, size=user_id_len] uint8_t *user_id, int user_id_len, 
            [in, size=share_id_len] uint8_t *share_id, int share_id_len, 
            [in, size=file_id_len] uint8_t *file_id, int file_id_len, 
            [in, size=file_name_len] uint8_t *file_name, int file_name_len, 
            [in, size=Cert_user_info_len] uint8_t *Cert_user_info, int Cert_user_info_len, 
            [in, size=Cert_user_info_sign_value_len] uint8_t *Cert_user_info_sign_value, int Cert_user_info_sign_value_len,
            [out, size=TC_DEK_c1_Hex_len] uint8_t *TC_DEK_c1_Hex, int TC_DEK_c1_Hex_len, 
            [out, size=TC_DEK_c2_Hex_len] uint8_t *TC_DEK_c2_Hex, int TC_DEK_c2_Hex_len, 
            [out, size=TC_DEK_c3_Hex_len] uint8_t *TC_DEK_c3_Hex, int TC_DEK_c3_Hex_len, 
            [out, size=TC_DEK_c4_Hex_len] uint8_t *TC_DEK_c4_Hex, int TC_DEK_c4_Hex_len);
        
        public sgx_status_t t_revoke(
            [in, size=revokeUserId_len] uint8_t *revokeUserId, int revokeUserId_len, 
            [in, size=revoke_sign_value_len] uint8_t *revoke_sign_value, int revoke_sign_value_len);
        public uint32_t t_get_sealed_UserRevocationList_data_size();
        public sgx_status_t t_seal_UserRevocationList_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t t_unseal_UserRevocationList_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);

        public uint32_t t_export_keyPairHex([in, size=password_len] const uint8_t *password, size_t password_len, 
            [out, size=encKeyPair_len] uint8_t* encKeyPair, uint32_t encKeyPair_len)
        public sgx_status_t t_import_keyPairHex([in, size=password_len] const uint8_t *password, size_t password_len, 
            [in, size=encKeyPairHex_len] uint8_t* encKeyPairHex, uint32_t encKeyPairHex_len)

    };

    untrusted {
    
        /*
         * [user_check|in|out|in,out|isary] can also be used in OCALLs, refer to the "User Guide" for details.
         */

    };

};
